<html>
    <head>
        <style>
            body{
                background-color: black;
                background-attachment: fixed;
                font-family: 'Gill Sans';
                font-style: italic;
            }
            h1{
                color: aliceblue;
                text-align: center;
                background-color: darkcyan;
                width: 500px;
                margin: auto;
            }
            h3{
                color: cyan;
            }
            input{
                background-color:white;
                border-width: 2px;
                border-color:blue;
                border-style: solid;
                margin: 2px;
            }
            form{
                width: 500px;
                height: 150px;
                margin: auto;
                text-align: center;
                background-color: brown;
            }
            .submit{
                width: 100px;
                height: 60px;
                color: darkred;
            }
            h2{
                color: cornsilk;
                text-align: center;
                size: 12px;
            }
            p{
                width: 100%;
                height: 90px;
                background-color: white;
                margin-bottom: 0%;
                margin-top: 300px;
                color: steelblue;
                font-family: fantasy;
                font-style: italic;
                font-size: xx-large;
                text-align: center;
                padding-top: 45px;
            }
        </style>
        <title>Registration Form</title>
    </head>
    <body>
        <h1 class="title">Sign Up Form</h1>
        <form action="/NextPage" class="form" method="POST">
            <h3>Name <input type="text" name="Name" class="text-input" placeholder="Enter Your Name"></h3>
            <h3>Email <input type="email" name="Email" placeholder="Enter Your Email" class="text-input"></h3>
            <input type="submit" name="submit" value="Submit">
        </form>

        <a href="/login"><h2>Log in</h2></a>

        <p>Creadits goes to Nihan Mahmud</p>

    </body>
</html>