<html>
    <head>
        <title>Profile</title>
        <style>
            .form{
                width: 500px;
                height: 150px;
                margin: auto;
                text-align: center;
                background-color:cyan;
            }
            body{
                background-color: black;
                font-family: Georgia;
                font-style: italic;
            }
            h3{
                background-color: brown;
                color: cornsilk;
                text-align: center;
                width: 500px;
                height: 30px;
                margin-left: auto;
                margin-right: auto;
            }
            label{
                color: darksalmon;
                size: 12px;
            }
            #text-box{
                width: 250px;
                background-color: white;
                border-color: crimson;
                border-width: 2px;
                border-style: solid;
                overflow: auto;
            }
            input{
                background-color: white;
                border-color: darksalmon;
                border-width: 2px;
                border-style: solid;
                margin: 2px;
            }            
            .submit{
                width: 100px;
                height: 30px;
                margin: auto;
                margin-top: 10px;
                color: darkblue;
            }
            h2{
                color: burlywood;
                text-align: center;
            }
            </style>
    </head>
    <body>
        <h3>Welcome {{username}}!</h3>
        <form action="/profile/receivedata" method="POST" class="form">
        <label for="text">Write Note here : </label>
        <input type="text" name="text" placeholder="Your data">
        <br>
        <label for="title">Note title</label>
        <input type="text" name="title" placeholder="Title">
        <input name="name" type="hidden" value={{username}}>
        <input type="hidden" name="email" value={{email}}>
        <br>
        <br>
        <input type="submit" value="Submit" class="submit">
        </form>
        
        <form action="/profile/datamanager" method="POST" class="submit">
            <input type="hidden" value={{username}} name="username">
            <input type="hidden" name="email" value={{email}}>
            <input type="submit" value="Your data">
        </form>

        <a href="/"><h2>Logout</h2></a>

    </body>
</html>