<html>
    <head>
        <title>Your data</title>
        <style>
            body{
                background-color: black;
            }
            .submit{
                color: darksalmon;
                margin-left: 600px;
                margin-top: 10px;
                width: 100px;
                height: 50px;
                margin-top: 150px;
            }
            h3{   
                color: aliceblue;
                text-align: center;
                background-color: darkcyan;
                width: 500px;
                margin: auto;
            }
            p{
                color: blanchedalmond;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <form action="/profile" method="POST">
            <input type="hidden" name="username" value={{username}}>
            <input type="hidden" name="email" value={{email}}>
            <input type="submit" value="Profile" class="submit">
            </form>
    </body>
</html>